.product {
  width: 270px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 15px;
  display: flex;
  gap: 20px;
  flex-direction: column;


  &__title {
    font-size: 26px;
    font-weight: 500;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__images {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    gap: 5px;
  }

  &__rating {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 600;
    background-color: rgba(127, 250, 195, 0.58);
    padding: 10px;
    border-radius: 50%;
  }

  &__image-big {
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    grid-column: span 3;
    height: 150px;
    border-radius: 5px;

    img {
      position: absolute;
      top: 10px;
      left: 10px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      object-fit: contain;
    }
  }

  &__image {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    height: 50px;
    padding: 3px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__content {

    display: grid;
    gap: 15px;
    text-align: left;
  }

  &__price {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    gap: 5px;
    white-space: nowrap;
    align-items: center;
    flex-wrap: wrap;

    span {
      background-color: #fa0000;
      color: white;
      padding: 5px;
    }
  }

  &__description {

  }
}